<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="style.css" />
        <title>Google</title>
    </head>
    
<body>
<!--barre de navigation-->

<div class="nav">

  <div class="block1">
       </br>
  </div>


  <div class="block2">
    <a class="item" href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a>
    <a class="item" href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a>
    <img class="Applications" 
    src="appli.png"
    alt="Applications Google"/>

  </div>

<!--CTA Connexion-->
  <div class="CTA">
    <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fwebhp%3Fhl%3Dfr%26sa%3DX%26ved%3D0ahUKEwjHsLS0i5HvAhUQqxoKHcSYBCcQPAgI&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="bouton1">Connexion</a>
  </div>
  
</div>

<!--logo Google-->



  <div>
    <img class="logo" src="https://www.google.fr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
  </div>

<!--searchbar-->

<div id="searchbar">

  <form action="" class="formulaire">
      <input class="champ" type="text" value=""/>
                     
  </form>
</div>

<p>
  
</p>

<!--CTA 2-->

<div class="CTA2">

    <input class="bouton2" type="submit" value="Recherche Google">

    <a href="" class="bouton3">J'ai de la chance</a>
</div>


<!--footer-->
<footer class="footer">

  <p class="France">
      France
  </p>

<hr class="ligne" >

<div class="footer2">
  <div class="footer2-block1">

    <a class="item3" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
    <a class="item3" href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité </a>
    <a class="item3" href="https://smallbusiness.withgoogle.com/intl/fr_fr/?subid=fr-fr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=fr-fr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Entreprise </a>
    <a class="item3" href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ? </a>

</div>

<div class="footer2-block2">
  <a class="item3" href="https://sustainability.google/intl/fr/commitments-europe/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Neutre en carbone depuis 2007</a>

</div>

<div class="footer2-block3">
  <a class="item3" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637502867463245413-2547268652&rd=1">Info consommateurs </a>
  <a class="item3" href="https://policies.google.com/privacy?hl=fr&fg=1">Confidentialité </a>
  <a class="item3" href="https://policies.google.com/terms?hl=fr&fg=1">Conditions </a>
  <a class="item3" href="https://www.google.fr/imghp?hl=fr&ogbl">Paramètres</a>
</div>

</div>

</footer>  


</body>

</html>